<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addFav"
        android:icon="@drawable/ic_favorite_half_24dp"
        android:orderInCategory="0"
        app:showAsAction="always"
        android:title="@string/tab_favorite" />
</menu>