<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailMovie">
	
	<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="10dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="30dp"
            app:expandedTitleTextAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<ImageView
				android:id="@+id/iv_posterTV"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="@string/iv_poster"
				android:fitsSystemWindows="true"
				android:scaleType="fitXY"
				app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTV"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways" />

		</com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="10dp">

			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guideline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="140dp" />

			<TextView
				android:id="@+id/tv_labelInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_CVInfo"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.947"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
                android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_star_full_24dp"
				android:drawableStart="@drawable/ic_star_full_24dp"
				android:text="@string/tv_point"
				android:textColor="@color/textLabelColor"
				app:layout_constraintBottom_toTopOf="@+id/labelDurasi"
				app:layout_constraintEnd_toStartOf="@+id/guideline"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_labelInfo" />

			<TextView
				android:id="@+id/labelDurasi"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_durasi_24dp"
				android:drawableStart="@drawable/ic_durasi_24dp"
				android:text="@string/tv_durasi"
				android:textColor="@color/textLabelColor"
				app:layout_constraintBottom_toTopOf="@+id/labelTahun"
				app:layout_constraintEnd_toStartOf="@+id/guideline"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_pointTV" />

			<TextView
				android:id="@+id/labelTahun"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_movie_production_24dp"
				android:drawableStart="@drawable/ic_movie_production_24dp"
				android:text="@string/tv_numberseasons"
				android:textColor="@color/textLabelColor"
				app:layout_constraintBottom_toTopOf="@+id/labelRelease"
				app:layout_constraintEnd_toStartOf="@+id/guideline"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_durasiTV" />

			<TextView
				android:id="@+id/labelRelease"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ic_release_24dp"
				android:drawableStart="@drawable/ic_release_24dp"
				android:text="@string/tv_firstair"
				android:textColor="@color/textLabelColor"
				app:layout_constraintBottom_toTopOf="@+id/labelGenre"
				app:layout_constraintEnd_toStartOf="@+id/tv_firstAirTV"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_seasonsTV" />

			<TextView
				android:id="@+id/labelGenre"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:drawableLeft="@drawable/ic_genre_24dp"
				android:drawableStart="@drawable/ic_genre_24dp"
				android:text="@string/tv_genre"
				android:textColor="@color/textLabelColor"
				app:layout_constraintEnd_toStartOf="@+id/guideline"
				app:layout_constraintHorizontal_bias="0.1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_firstAirTV" />

			<TextView
				android:id="@+id/tv_pointTV"
				android:layout_width="0dp"
				android:layout_height="25dp"
				android:text="@string/status_app"
				android:textAllCaps="false"
				app:layout_constraintBottom_toTopOf="@+id/tv_durasiTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="@+id/guideline"
				app:layout_constraintTop_toBottomOf="@id/tv_labelInfo" />

			<TextView
				android:id="@+id/tv_durasiTV"
				android:layout_width="0dp"
				android:layout_height="25dp"
				android:text="@string/status_app"
				android:textAllCaps="false"
				app:layout_constraintBottom_toTopOf="@+id/tv_seasonsTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="1.0"
				app:layout_constraintStart_toStartOf="@+id/guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_pointTV" />

			<TextView
				android:id="@+id/tv_seasonsTV"
				android:layout_width="0dp"
				android:layout_height="25dp"
				android:text="@string/status_app"
				android:textAllCaps="false"
				app:layout_constraintBottom_toTopOf="@+id/tv_firstAirTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="@+id/guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_durasiTV" />

			<TextView
				android:id="@+id/tv_firstAirTV"
				android:layout_width="0dp"
				android:layout_height="25dp"
				android:text="@string/status_app"
				android:textAllCaps="false"
				app:layout_constraintBottom_toTopOf="@+id/tv_genreTV"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="@+id/guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_seasonsTV" />

			<TextView
				android:id="@+id/tv_genreTV"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/status_app"
				android:textAllCaps="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.9"
				app:layout_constraintStart_toStartOf="@+id/guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_firstAirTV" />

			<TextView
				android:id="@+id/textView3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_overview"
				android:textAllCaps="true"
				android:textColor="@color/colorPrimary"
				android:textSize="15sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_genreTV" />

			<TextView
				android:id="@+id/tv_ketmTV"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:lineSpacingExtra="10dp"
				app:layout_constraintTop_toBottomOf="@id/textView3"
				tools:layout_editor_absoluteX="10dp" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>